Avinash and the Spice Balance

import java.util.*;

public class Main {

    public static int minDiff(int[] arr, int k) {
        int n = arr.length;

        if (n <= 1 || k >= n) return 0;

        Arrays.sort(arr);

        int windowSize = n - k;
        int ans = Integer.MAX_VALUE;

        for (int i = 0; i + windowSize - 1 < n; i++) {
            ans = Math.min(ans, arr[i + windowSize - 1] - arr[i]);
        }

        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();   // number of test cases

        while (T-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();

            int[] arr = new int[n];

            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();   // IMPORTANT
            }

            System.out.println(minDiff(arr, k));
        }
    }
}
